{
  "name": "bend-lang",
  "version": "0.0.5",
  "description": "Bend: a massively parallel programming language with formal proofs.",
  "author": "Victor Taelin",
  "license": "MIT",
  "private": true,
  "bin": {
    "bend-build": "./build.ts"
  },
  "exports": {
    ".": "./bend.ts",
    "./comp": "./comp.ts",
    "./plugin": "./plugin.ts",
    "./build": "./build.ts",
    "./register": "./register.mjs"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0"
  }
}
